### Solace Connection Details
solace.rest.host=http://mr85s7yb497x.messaging.solace.cloud:20074
solace.username=solace-cloud-client
solace.password=g41cea9klv3u6j71kq0sigkuk9

#Changing the default server port so as not to conflict with Solace WebUI
server.port = 8081